<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
   header{

     padding-top: 18px;
      display: block;
    
     
   }
   
   .container {
  list-style-type: none;
    float
   }

   ul{
        
        color:#fff;
       
        display:flex;
        align-items:center;
        gap:12px;
        padding:0 5px;
      }
      li{
        display:inline-block;
        font-weight:bold; 
        
        font-size:16px;
        border:none;
        cursor:pointer;
        color:#fff;
        
      }
      li:last-child{
       
        color: #fff;
        margin-left:auto;
        padding-right: 50px;
      }

  </style>
</head> 
  <body>
  <header>
    <div>
    <ul class="container">
  <li><a href="Home.html">Home</a></li>
  <li>  <a href="about.html">About</a></li>
  <li> <a href="work.html">Work</a> </li>
  
  <li> <a href="blog.html">Blog</a> </li>
 
  <li> <a href="contact.html"> Contact</a> </li>

    </ul>
    </div>
 
  </header>
  <h1>
    Hi, I'm Akshit.
  </h1>
  <h2> Designer. Product
    <br> Person.
  </h2>
  <div>
  <p>Multidisciplinary designer who hacks at,makes and occasionaly <br>breaks things</p>
  
 <p> Product Design Director on the team behind <a href="https://matrix.org/">matrix.org</a>
  <br>
Less moody in real life </p>
<br>
<a href="learnmore.html">Learn more></a>
</div>
</body>
</html>